NEXT_PUBLIC_DOMAIN=http://localhost:2521
NEXT_PUBLIC_API_HOST=http://localhost:2143

## Login Cookie name used for the website
NEXT_PUBLIC_COOKIE_TOKEN_NAME=ptoken

## used to define the subdomain for the website which will be automatically created
NEXT_PUBLIC_SUBDOMAIN_DOMAIN=docs.pub

## Google Recaptcha Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=XYZ

## Enable the NEXT_PUBLIC_RECAPTCHA_BYPASS_KEY will bypass the captcha for local > staging | prod enviorment
## Ask the captcha bypass key from the Admin and never push the bypass key in GIT
# NEXT_PUBLIC_RECAPTCHA_BYPASS_KEY=XYZ